<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>

        <form action="query_xlh.php" method="post">
            <select name="category">
                <option style="width:200px" value="JDDY">经典电影</option>
                <option style="width:200px" value="OMDY">欧美电影</option>
                <option style="width:200px" value="RHDY">日韩电影</option>
                <option style="width:200px" value="GTDY">港台电影</option>
                <option style="width:200px" value="DLDY">大陆电影</option>
                <option style="width:200px" value="OMJ">欧美剧</option>
                <option style="width:200px" value="RHJ">日韩剧</option>
                <option style="width:200px" value="GTJ">港台剧</option>
                <option style="width:200px" value="DLJ">大陆剧</option>
                <option style="width:200px" value="ZYJ">综艺版</option>
                <option style="width:200px" value="DM">动漫</option>
            </select>
            <input type="submit">
        </form>

    </body>
</html>
